{
    "files.associations": {
        "tuple": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "solution.h": "c",
        "common.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "string.h": "c",
        "iostream": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "stdbool.h": "c",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    },
    "files.autoSave": "onFocusChange",
    "remote.WSL.fileWatcher.polling": true,
    "cmake.configureOnOpen": true
}